<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_fragment">

    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.alacartapp.view.ui.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_pedido"
            app:destination="@id/pedido" />
    </fragment>
    <fragment
        android:id="@+id/pedido"
        android:name="com.example.alacartapp.view.ui.fragments.Pedido"
        android:label="fragment_pedido"
        tools:layout="@layout/fragment_pedido" >
        <action
            android:id="@+id/action_pedido_to_waiter_login"
            app:destination="@id/waiter_login" />
    </fragment>
    <fragment
        android:id="@+id/waiter_login"
        android:name="com.example.alacartapp.view.ui.fragments.Waiter_login"
        android:label="fragment_waiter_login"
        tools:layout="@layout/fragment_waiter_login" />
</navigation>