<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragmentContent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/bnavMenu"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"/>

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/bnavMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:menu="@menu/navigation_menu"
            android:background="@color/primaryDarkColor"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>