<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.Pedido"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroundColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/logo"
                    android:layout_height="@dimen/logo"
                    android:gravity="left"
                    android:src="@drawable/logobanner" />

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bannerHeight"
                    android:background="@color/secondaryBackgroundColor">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/defaultMarginSize"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/BannerTittleSize"/>

                </com.google.android.material.appbar.AppBarLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="@dimen/titleWeight"
                    android:text="@string/tuPedido"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/MainTittleSize"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/menuMargin">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/cardMarginMainMenu"
                            app:cardCornerRadius="@dimen/cardCornerRadiusMainMenu"
                            app:cardElevation="@dimen/cardElevationMainMenu">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:background="@color/backgroundColor">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/cardOption"
                                    app:cardCornerRadius="@dimen/cardCornerRadiusMainMenu"
                                    app:cardElevation="@dimen/cardElevationMainMenu"
                                    android:layout_height="@dimen/cardOption">

                                    <ImageView
                                        android:id="@+id/clientItem1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/pizza_hawaiana"/>

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/subtitleClientProduct1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/marginLeftProduct"
                                        android:text="@string/clientProduct1"
                                        android:textColor="@color/secondaryTextColor"
                                        android:textSize="@dimen/secundarySubTittleSize"
                                        android:textStyle="bold"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginLeft="@dimen/marginLeftProduct">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/Cantidad"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="@dimen/sizeDescripcionProducto"/>

                                        <TextView
                                            android:id="@+id/amountClientProduct1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/amountProduct1"
                                            android:textColor="@color/secondaryTextColor"
                                            android:textSize="@dimen/sizeDescripcionProducto"
                                            android:layout_marginLeft="@dimen/marginLeftProduct"/>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/priceClientProduct1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/marginLeftProduct"
                                        android:text="@string/priceClientProduct1"
                                        android:textColor="@color/secondaryTextColor"
                                        android:textSize="@dimen/sizeDescripcionProducto" />


                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/cancelButtonClientProduct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/primaryLightColor"
                                    android:src="@drawable/ic_baseline_delete_24"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/menuMargin"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Total"
                        android:textColor="@color/secondaryTextColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/secundarySubTittleSize"/>

                    <TextView
                        android:id="@+id/COPsign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/COPsign"
                        android:textColor="@color/secondaryTextColor"
                        android:layout_marginLeft="@dimen/marginLeftProduct" />


                    <TextView
                        android:id="@+id/totalPriceClientOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/totalPriceClientOrder"
                        android:textColor="@color/secondaryTextColor" />

                </LinearLayout>


<!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/titleSpaceProduct"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="@dimen/PizzaTitleWeight"
                    android:gravity="center"
                    android:text="@string/TitleProductos"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/MainTittleSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="@dimen/changeLayout"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryLightColor"
                        android:src="@android:drawable/ic_media_previous" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginSubtitle"
                        android:layout_marginRight="@dimen/marginSubtitle"
                        android:text="@string/pizza"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="@dimen/MainSubTittleSize"

                        />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryLightColor"
                        android:src="@android:drawable/ic_media_next" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/menuMargin"
                android:layout_weight="1"
                android:background="@color/backgroundColor"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tarjetaProducto1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/cardMarginMainMenu"
                    android:layout_weight="1"
                    android:background="@color/backgroundColor"
                    app:cardCornerRadius="@dimen/cardCornerRadiusMainMenu"
                    app:cardElevation="@dimen/cardElevationMainMenu">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColorCard"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pizza_hawaiana" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/subtitleProduct1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/marginLeftProduct"
                                android:text="@string/producto1"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/secundarySubTittleSize"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/descriptionProduct1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/marginLeftProduct"
                                android:text="@string/descripcionProducto1"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/sizeDescripcionProducto" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tarjetaProducto2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/cardMarginMainMenu"
                    android:layout_weight="1"
                    android:background="@color/backgroundColor"
                    app:cardCornerRadius="@dimen/cardCornerRadiusMainMenu"
                    app:cardElevation="@dimen/cardElevationMainMenu">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColorCard"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pizza_pollo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/subtitleProduct2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/marginLeftProduct"
                                android:text="@string/producto2"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/secundarySubTittleSize"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/descriptionProduct2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/marginLeftProduct"
                                android:text="@string/descripcionProducto2"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/sizeDescripcionProducto" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tarjetaProducto3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/cardMarginMainMenu"
                    android:layout_weight="1"
                    android:background="@color/backgroundColor"
                    app:cardCornerRadius="@dimen/cardCornerRadiusMainMenu"
                    app:cardElevation="@dimen/cardElevationMainMenu">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundColorCard"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pizza_vegetariana" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/subtitleProduct3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/marginLeftProduct"
                                android:text="@string/producto3"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/secundarySubTittleSize"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/descriptionProduct3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/marginLeftProduct"
                                android:text="@string/descripcionProducto3"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="@dimen/sizeDescripcionProducto" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/footPageProduct"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeftProduct"
                    android:src="@android:drawable/ic_media_play" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_play" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_play" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tuPedido"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/secundarySubTittleSize"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

 -->

            </LinearLayout>

        </LinearLayout>


</FrameLayout>